#Redis setting
redis.host=localhost
redis.port=6379
redis.pass=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
#!--是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#!--在空闲时检查有效性, 默认false
redis.testWhileIdle=false