#MyEclipse Usage Data
#Tue Mar 06 16:27:27 CST 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=85
misc/workspace_hash=-353975797
editor/org.eclipse.jst.jsp.core.jspsource.source=45
view/org.eclipse.wst.server.ui.ServersView=112
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ProblemView=14
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2018-3-6 8\:27\:27
misc/count=14
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=77
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=13
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=5ae58104bb0cb046794159e9cf829669
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=14
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
misc/proxy=HTTP
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.webicons=14
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
misc/install-id=8499f550-0979-4fba-8b97-4d05fb759c21
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
editor/org.eclipse.ui.browser.editor=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
view/org.eclipse.ui.navigator.ProjectExplorer=51
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=16
devstyle/state/workbenchColor/Light_Custom=1
bundle/com.genuitec.eclipse.inlinesearch=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=28
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.theming.base=13
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=14
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=10
bundle/com.genuitec.eclipse.modernweb.startup=12
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=4
misc/period=22600675
misc/eclipseVersion/4.7.2.M20171130-0510=1
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
misc/points/total=0
misc/core_version=15.0.0.201802122023
bundle/com.genuitec.eclipse.startup.workspace=13
misc/systemId=1f956c3095A76571D9A
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.patches=14
view/org.eclipse.ui.console.ConsoleView=200
view/org.eclipse.ui.views.ContentOutline=2
